[Pipeline]
# must ALWAYS be enabled, available filters: [MBR_STANDARD (default), MBR_FR, MBR_FR_SCALABILITY (dev only)]
mbrFilter = MBR_STANDARD
# Available filters: [APRIL_STANDARD, APRIL_FR, APRIL_FR_SCALABILITY (dev only), APRIL_OTF, "" (default)]
IntermediateFilterType = 
# {0,1}
refinement = 1

[Approximations]
# create the approximations flag {0,1}
createApproximation = 0

[APRIL]
# hilbert curve order N = [1,16]
N = 16
# compression disabled/enabled {0,1}
compression = 0
# number of partitions [1,32]
partitions = 1
# directory for APRIL approximations
dir = ../data/APRIL/