[T1NA]
datatype = POLYGON
path = ../../data_files/TIGER/binary/T1NA_fixed_binary.dat
# dataset bounds = 1 indicates that the hardcoded bounds should be used (0 otherwise)
bounds = 1
xMin = -124.849
yMin = 24.5214
xMax = -66.8854
yMax = 49.3844
# offset map
offsetMapPath = ../../data_files/TIGER/binary/T1NA_offset_map.dat

[T2NA]
datatype = POLYGON
path = ../../data_files/TIGER/binary/T2NA_fixed_binary.dat
# dataset bounds = 1 indicates that the hardcoded bounds should be used (0 otherwise)
bounds = 1
xMin = -124.849
yMin = 24.5214
xMax = -66.8854
yMax = 49.3844
# offset map
offsetMapPath = ../../data_files/TIGER/binary/T2NA_offset_map.dat

[T3NA]
datatype = POLYGON
path = ../../data_files/TIGER/binary/T3NA_fixed_binary.dat
# dataset bounds = 1 indicates that the hardcoded bounds should be used (0 otherwise)
bounds = 1
xMin = -124.849
yMin = 24.5214
xMax = -66.8854
yMax = 49.3844
# offset map
offsetMapPath = ../../data_files/TIGER/binary/T3NA_offset_map.dat

[O5OC]
# data file path
path = ../../data_files/OSM/binary/continents/O5_Oceania_fixed.dat
# offset map
offsetMapPath = ../../data_files/OSM/binary/continents/O5_Oceania_offset_map.dat
# type
datatype = POLYGON
# dataset bounds = 1 indicates that the hardcoded bounds should be used (0 otherwise)
bounds = 1
xMin = 112.6
yMin = -51.11
xMax = 180.5
yMax = 13.4

[O6OC]
# data file path
path = ../../data_files/OSM/binary/continents/O6_Oceania_fixed.dat
# offset map
offsetMapPath = ../../data_files/OSM/binary/continents/O6_Oceania_offset_map.dat
# type
datatype = POLYGON
# dataset bounds = 1 indicates that the hardcoded bounds should be used (0 otherwise)
bounds = 1
xMin = 112.6
yMin = -51.11
xMax = 180.5
yMax = 13.4